<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Receipt</title>
	<link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
	<style>
		* {
			margin: 0;
		}

		body {
			font-family: 'Satoshi', sans-serif;
			display: flex;
			font-size: 16px;
			/* align-items: center; */
			justify-content: center;
			background: #5f56f7;
			color: #333333;
			padding: 28px 16px;
		}

		main {
			background: #fff;
			border-radius: 12px;
			/* max-width: 950px; */
			padding: 32px 48px;
		}

		header {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		h1 {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 15px;
		}

		.info-section {
			width: 100%;
			display: flex;
			gap: 50px;
			justify-content: space-between;
			font-size: 14px;
			font-weight: 500;
		}

		.info {
			display: grid;
			grid-template-columns: 115px auto;
			margin-bottom: 13px;
		}

		.table-section {
			border-radius: 12px;
			border: 1px solid #EAEAEA;
			padding: 32px 32px 0 32px;
			margin: 7px 0 24px 0;
		}

		h4 {
			font-weight: 700;
			margin-bottom: 16px;
		}

		table {
			width: 100%;
			font-size: 15px;
			border-collapse: collapse;
		}

		tr {
			border-bottom: 1px solid #eaeaea;
		}

		th,
		td {
			padding: 12px 0;
			text-align: justify;
		}

		th:last-child,
		td:last-child {
			text-align: right;
			width: 120px;
		}

		th:nth-child(2),
		td:nth-child(2) {
			border-left: 1px solid #eaeaea;
			border-right: 1px solid #eaeaea;
			text-align: center;
		}

		tr:last-child td {
			border-bottom: none;
			padding-bottom: 30px;
		}

		hr {
			align-self: stretch;
			border: 1px solid #EAEAEA;
			margin: 12px 0;
		}

		.total-section {
			padding: 0 35px;
		}

		.sub-total,
		.total {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.sub-total p {
			font-weight: 500;
		}

		.total p {
			font-size: 20px;
			font-weight: 700;
		}

		.amount {
			font-weight: 700;
		}

		@media screen and (min-width: 320px) and (max-width: 1023px) {
			body {
				padding: 0;

			}

			main {
				padding: 24px;
				width: 100%;
				border-radius: 0;
			}

			.info-section {
				flex-direction: column;
				gap: 0px;
				font-size: 12px;
			}

			table {
				font-size: 13px;
			}

			.sub-total p {
				font-size: 14px;
			}

			.total p {
				font-size: 16px;
			}

		}
	</style>
</head>

<body>
	<main>
		<header>
			<h1>Transaction Receipt</h1>

			<div  class="">
				<!-- logo -->
                <img style="border-radius: 50px; object-fit: cover;" height="55" width="55" src="https://placehold.co/600x400" alt="">
			</div>
		</header>

		<section style="padding-top: 30px;" class="info-section">
			<div class="">
				<p class="info">
					<span>Date & Time:</span>
					<span>23 May 2023, 10:34 am</span>
				</p>

				<!-- <p class="info">
					<span>Receipt No:</span>
					<span>23456</span>
				</p> -->

				<p class="info">
					<span>Cashier:</span>
					<span>Johndoe@gmail.com</span>
				</p>
			</div>

			<div class="">
				<p class="info">
					<span>Payment Method:</span>
					<span>Oniline Payment</span>
				</p>

				<p class="info">
					<span>Sales Location:</span>
					<span>Dockyard</span>
				</p>
			</div>
		</section>

		<section class="table-section">
			<h4>Transaction details</h4>

			<div class="table-container">
				<table>
					<thead>
						<tr>
							<th>Items</th>
							<th>Qty</th>
							<th>Price</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Mackerel</td>
							<td>50</td>
							<td>N250,000.00</td>
						</tr>
						<tr>
							<td>Salmon</td>
							<td>50</td>
							<td>N1,500,00.00</td>
						</tr>
						<tr>
							<td>Chicken thighs</td>
							<td>50</td>
							<td>N1,250,000.00</td>
						</tr>
						<tr>
							<td>Turkey</td>
							<td>50</td>
							<td>N606,815.62</td>
						</tr>
						<tr>
							<td>Catfish</td>
							<td>50</td>
							<td>N75,000.00</td>
						</tr>
						<tr>
							<td>Gizzard</td>
							<td>50</td>
							<td>N75,000.00</td>
						</tr>
						<tr>
							<td>Chicken</td>
							<td>50</td>
							<td>N525,000.00</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="total-section">
			<div class="sub-total">
				<p>Subtotal</p>
				<p class="amount">1,500,000.00</p>
			</div>

			<hr>

			<div class="total">
				<p>Total</p>
				<p class="amount">1,500,000.00</p>
			</div>

			<hr>
		</section>

        <div class="">
            <!-- Barcode -->
            <img height="130" style="width: 100%; height: 130px; object-fit: cover;" src="https://placehold.co/600x400" alt="">
        </div>
	</main>
</body>

</html>